# Built with EasyBuild version 2.9.0 on 2016-10-06_14-21-41
easyblock = 'ConfigureMake'

name = 'M4'
version = '1.4.17'

homepage = 'http://www.gnu.org/software/m4/m4.html'
description = """GNU M4 is an implementation of the traditional Unix macro processor. It is mostly SVR4 compatible
  although it has some extensions (for example, handling more than 9 positional parameters to macros).
 GNU M4 also has built-in functions for including files, running shell commands, doing arithmetic, etc."""

toolchain = {'name': 'GCC', 'version': '4.9.3-binutils-2.25'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

# use same binutils version that was used when building GCC toolchain
builddependencies = [('binutils', '2.25', '', True)]

configopts = "--enable-cxx CPPFLAGS=-fgnu89-inline"

sanity_check_paths = {
    'files': ["bin/m4"],
    'dirs': [],
}

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "build_time": 36.76,
    "command_line": ["--buildpath='/scratch/easybuild/build'", "--configfiles='.easybuild/config.cfg'", '--force', "--github-user='\\'A1ve5\\''", "--include-easyblocks='/scratch/easybuild/easyblocks'", "--include-toolchains='/scratch/easybuild/ea_toolchains'", "--installpath='/scratch/easybuild/build'", "--modules-tool='Lmod'", "--packagepath='/scratch/easybuild/packages'", "--repositorypath='/scratch/easybuild/ebfiles_repo'", "--robot='/cvmfs/fgi.csc.fi/apps/el7/EasyBuild/2.9.0/lib/python2.7/site-packages/easybuild_easyconfigs-2.9.0-py2.7.egg/easybuild/easyconfigs'", "--sourcepath='/scratch/easybuild/sources'", "--subdir-modules='modules/fgci'", "--subdir-software='apps/el7'", "--tmp-logdir='/scratch/easybuild/tmp-logdir'", "--tmpdir='/scratch/easybuild/tmp/'", 'GROMACS-5.1.2-foss-2015b-hybrid.eb'],
    "core_count": 24,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz",
    "cpu_speed": 3200.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "2.9.0",
    "easybuild-framework_version": "2.9.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/scratch/easybuild/build/apps/el7/GCC/4.9.3-binutils-2.25/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/scratch/easybuild/build/apps/el7/GCC/4.9.3-binutils-2.25 --with-local-prefix=/scratch/easybuild/build/apps/el7/GCC/4.9.3-binutils-2.25; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "io-nfs.int.fgci.csc.fi",
    "install_size": 543641,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '6.3.4'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.2.1511",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Sep 15 2016, 22:37:39) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-4)]",
    "system_gcc_path": "/scratch/easybuild/build/apps/el7/GCC/4.9.3-binutils-2.25/bin/gcc",
    "system_python_path": "/bin/python",
    "timestamp": 1475752901,
    "total_memory": 257676,
}]
