# Built with EasyBuild version 2.9.0 on 2016-10-14_21-47-27
easyblock = "PythonPackage"

name = 'GPAW'
version = '1.1.0'

homepage = 'https://wiki.fysik.dtu.dk/gpaw/'
description = """GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW)
method and the atomic simulation environment (ASE). It uses real-space uniform grids and multigrid methods or 
atom-centered basis-functions."""
toolchain = {'name': 'foss', 'version': '2016b'}
source_urls = ['https://pypi.python.org/packages/71/e6/d26db47ec7bc44d21fbefedb61a8572276358b50862da3390c20664d9511/']
sources = [SOURCELOWER_TAR_GZ]

patches = ['GPAW-1.1.0-customize-py.patch', 'GPAW-1.1.0-config-py.patch', 'GPAW-1.1.0-install_data-py.patch']

python = 'Python'
pythonver = '3.5.2'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pythonver)

dependencies = [
    (python, pythonver),
    ('ASE', '3.11.0', versionsuffix),
    ('libxc', '3.0.0')
]

sanity_check_paths = {
    'files': ['bin/gpaw%s' % x for x in ['', '-basis', '-mpisim', '-python', '-setup']],
    'dirs': ['lib/python%s/site-packages/%s' % (pythonshortver, name.lower())]
}

moduleclass = 'chem'

# Build statistics
buildstats = [{
    "build_time": 17.75,
    "command_line": ["--buildpath='/scratch/easybuild/build'", "--configfiles='.easybuild/config.cfg'", "--github-user='\\'A1ve5\\''", "--include-easyblocks='/scratch/easybuild/easyblocks'", "--include-toolchains='/scratch/easybuild/ea_toolchains'", "--installpath='/cvmfs/fgi.csc.fi'", "--modules-tool='Lmod'", "--packagepath='/scratch/easybuild/packages'", "--repositorypath='/scratch/easybuild/ebfiles_repo'", "--robot='/cvmfs/fgi.csc.fi/apps/el7/EasyBuild/2.9.0/lib/python2.7/site-packages/easybuild_easyconfigs-2.9.0-py2.7.egg/easybuild/easyconfigs'", "--sourcepath='/scratch/easybuild/sources'", "--subdir-modules='modules/el7'", "--subdir-software='apps/el7'", "--tmp-logdir='/scratch/easybuild/tmp-logdir'", "--tmpdir='/scratch/easybuild/tmp/'", '/scratch/easybuild/ebfiles_repo/GPAW/GPAW-1.1.0-foss-2016b-Python-3.5.2.eb', '/scratch/easybuild/ebfiles_repo/libxc/libxc-3.0.0-foss-2016b.eb', '/scratch/easybuild/ebfiles_repo/ASE/ASE-3.11.0-foss-2016b-Python-3.5.2.eb'],
    "core_count": 24,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz",
    "cpu_speed": 3200.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "2.9.0",
    "easybuild-framework_version": "2.9.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/fgi.csc.fi/apps/el7/GCCcore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/fgi.csc.fi/apps/el7/GCCcore/5.4.0 --with-local-prefix=/cvmfs/fgi.csc.fi/apps/el7/GCCcore/5.4.0 --enable-bootstrap --with-isl=/scratch/easybuild/build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "io-nfs.int.fgci.csc.fi",
    "install_size": 12617579,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '6.3.4'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.2.1511",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Sep 15 2016, 22:37:39) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-4)]",
    "system_gcc_path": "/cvmfs/fgi.csc.fi/apps/el7/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/fgi.csc.fi/apps/el7/Python/3.5.2-foss-2016b/bin/python",
    "timestamp": 1476470847,
    "total_memory": 257674,
}]
