# Built with EasyBuild version 2.9.0 on 2016-10-06_00-20-31
name = "GCC"
version = '4.7.3'

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran,
 Java, and Ada, as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [
    'http://ftpmirror.gnu.org/%(namelower)s/%(namelower)s-%(version)s',  # GCC auto-resolving HTTP mirror
    'http://ftpmirror.gnu.org/gmp',  # idem for GMP
    'http://ftpmirror.gnu.org/mpfr',  # idem for MPFR
    'http://www.multiprecision.org/mpc/download',  # MPC official
]
sources = [
    SOURCELOWER_TAR_GZ,
    'gmp-5.1.1.tar.bz2',
    'mpfr-3.1.2.tar.gz',
    'mpc-1.0.1.tar.gz',
]

patches = ['mpfr-3.1.0-changes_fix.patch']

checksums = [
    'd518eace24a53aef59c2c69498ea4989',     # gcc-4.7.3.tar.gz
    '2fa018a7cd193c78494525f236d02dd6',     # gmp-5.1.1.tar.bz2
    '181aa7bb0e452c409f2788a4a7f38476',     # mpfr-3.1.2.tar.gz
    'b32a2e1a3daa392372fbd586d1ed3679',     # mpc-1.0.1.tar.gz
    'fa4095252d843d465ac9aa5e2d760dd8',     # mpfr-3.1.0-changes_fix.patch
]

languages = ['c', 'c++', 'fortran']

# building GCC sometimes fails if make parallelism is too high, so let's limit it
maxparallel = 4

moduleclass = 'compiler'

# Build statistics
buildstats = [{
    "build_time": 987.01,
    "command_line": ["--buildpath='/scratch/easybuild/build'", "--configfiles='.easybuild/config.cfg'", '--force', "--github-user='\\'A1ve5\\''", "--include-easyblocks='/scratch/easybuild/easyblocks'", "--include-toolchains='/scratch/easybuild/ea_toolchains'", "--installpath='/cvmfs/fgi.csc.fi'", "--modules-tool='Lmod'", "--packagepath='/scratch/easybuild/packages'", "--repositorypath='/scratch/easybuild/ebfiles_repo'", "--robot='/cvmfs/fgi.csc.fi/software/EasyBuild/2.9.0/lib/python2.7/site-packages/easybuild_easyconfigs-2.9.0-py2.7.egg/easybuild/easyconfigs'", "--sourcepath='/scratch/easybuild/sources'", "--subdir-modules='modules/fgci'", "--subdir-software='apps/el7'", "--tmp-logdir='/scratch/easybuild/tmp-logdir'", "--tmpdir='/scratch/easybuild/tmp/'", 'hwloc-1.6.2-GCC-4.6.4.eb', 'GCC-4.9.2.eb', 'GCC-4.6.4.eb', 'GCC-4.7.3.eb', 'GCC-4.8.4.eb', 'GCC-4.8.2.eb', 'M4-1.4.17-GCC-4.9.3-2.25.eb', 'M4-1.4.17-GCC-4.8.4.eb', 'M4-1.4.17-foss-2016a.eb', 'M4-1.4.16-GCC-4.7.3.eb', 'Autoconf-2.69-foss-2016a.eb', 'Autoconf-2.69-GCC-4.8.4.eb', 'Automake-1.15-foss-2016a.eb', 'Autotools-20150215-foss-2016a.eb', 'Boost-1.58.0-foss-2015b-Python-2.7.10.eb', 'SQLite-3.8.10.2-foss-2015b.eb', 'SQLite-3.9.2-foss-2016a.eb', 'ncurses-6.0.eb', 'ncurses-6.0-foss-2016a.eb', 'Bison-3.0.4-GCC-4.9.3-2.25.eb', 'Bison-2.7-GCC-4.7.3.eb', 'Python-2.7.10-foss-2015b.eb', 'Python-2.7.11-foss-2016a.eb', 'Tcl-8.6.4-foss-2016a.eb', 'libreadline-6.3-foss-2015b.eb', 'libreadline-6.3-foss-2016a.eb', 'libtool-2.4.6-foss-2016a.eb'],
    "core_count": 24,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz",
    "cpu_speed": 3200.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "2.9.0",
    "easybuild-framework_version": "2.9.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper; Target: x86_64-redhat-linux; Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 4.8.5 20150623 (Red Hat 4.8.5-4) (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "io-nfs.int.fgci.csc.fi",
    "install_size": 447515311,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '6.3.4'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.2.1511",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Sep 15 2016, 22:37:39) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-4)]",
    "system_gcc_path": "/bin/gcc",
    "system_python_path": "/bin/python",
    "timestamp": 1475702431,
    "total_memory": 257676,
}]
