# Built with EasyBuild version 2.9.0 on 2016-10-06_19-13-12
name = 'SHRiMP'
version = '2.2.3'

homepage = 'http://compbio.cs.toronto.edu/shrimp/'
description = """SHRiMP is a software package for aligning genomic reads against a target genome.
It was primarily developed with the multitudinous short reads of next generation sequencing machines in mind,
as well as Applied Biosystem's colourspace genomic representation."""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

source_urls = ['http://compbio.cs.toronto.edu/shrimp/releases']
sources = ['%s_%s.src.tar.gz' % (name, '_'.join(version.split('.')))]

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 7.06,
    "command_line": ["--buildpath='/scratch/easybuild/build'", "--configfiles='.easybuild/config.cfg'", "--github-user='\\'A1ve5\\''", "--include-easyblocks='/scratch/easybuild/easyblocks'", "--include-toolchains='/scratch/easybuild/ea_toolchains'", "--installpath='/scratch/easybuild/build'", "--modules-tool='Lmod'", "--packagepath='/scratch/easybuild/packages'", "--repositorypath='/scratch/easybuild/ebfiles_repo'", "--robot='/cvmfs/fgi.csc.fi/apps/el7/EasyBuild/2.9.0/lib/python2.7/site-packages/easybuild_easyconfigs-2.9.0-py2.7.egg/easybuild/easyconfigs'", "--sourcepath='/scratch/easybuild/sources'", "--subdir-modules='modules/fgci'", "--subdir-software='apps/el7'", "--tmp-logdir='/scratch/easybuild/tmp-logdir'", "--tmpdir='/scratch/easybuild/tmp/'", "--try-toolchain='goolf,1.7.20'", 'SHRiMP-2.2.3-goolf-1.4.10.eb'],
    "core_count": 24,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz",
    "cpu_speed": 3200.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "2.9.0",
    "easybuild-framework_version": "2.9.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/scratch/easybuild/build/apps/el7/GCC/4.8.4/libexec/gcc/x86_64-unknown-linux-gnu/4.8.4/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/scratch/easybuild/build/apps/el7/GCC/4.8.4 --with-local-prefix=/scratch/easybuild/build/apps/el7/GCC/4.8.4; Thread model: posix; gcc version 4.8.4 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "io-nfs.int.fgci.csc.fi",
    "install_size": 1657316,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '6.3.4'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.2.1511",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Sep 15 2016, 22:37:39) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-4)]",
    "system_gcc_path": "/scratch/easybuild/build/apps/el7/GCC/4.8.4/bin/gcc",
    "system_python_path": "/bin/python",
    "timestamp": 1475770392,
    "total_memory": 257676,
}]
