# Built with EasyBuild version 2.9.0 on 2016-10-06_14-23-39
easyblock = 'Toolchain'

name = 'GNU'
gccver = '4.9.3'
binutilsver = '2.25'
version = '%s-%s' % (gccver, binutilsver)

homepage = 'http://www.gnu.org/software/'
description = "Compiler-only toolchain with GCC and binutils."

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    # GCC built on top of (dummy-built) binutils
    ('GCC', gccver, '-binutils-%s' % binutilsver),
    # binutils built on top of GCC, which was built on top of (dummy-built) binutils
    ('binutils', binutilsver, '', ('GCC', '%s-binutils-%s' % (gccver, binutilsver))),
]

moduleclass = 'toolchain'

# Build statistics
buildstats = [{
    "build_time": 3.38,
    "command_line": ["--buildpath='/scratch/easybuild/build'", "--configfiles='.easybuild/config.cfg'", '--force', "--github-user='\\'A1ve5\\''", "--include-easyblocks='/scratch/easybuild/easyblocks'", "--include-toolchains='/scratch/easybuild/ea_toolchains'", "--installpath='/scratch/easybuild/build'", "--modules-tool='Lmod'", "--packagepath='/scratch/easybuild/packages'", "--repositorypath='/scratch/easybuild/ebfiles_repo'", "--robot='/cvmfs/fgi.csc.fi/apps/el7/EasyBuild/2.9.0/lib/python2.7/site-packages/easybuild_easyconfigs-2.9.0-py2.7.egg/easybuild/easyconfigs'", "--sourcepath='/scratch/easybuild/sources'", "--subdir-modules='modules/fgci'", "--subdir-software='apps/el7'", "--tmp-logdir='/scratch/easybuild/tmp-logdir'", "--tmpdir='/scratch/easybuild/tmp/'", 'GROMACS-5.1.2-foss-2015b-hybrid.eb'],
    "core_count": 24,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz",
    "cpu_speed": 3200.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "2.9.0",
    "easybuild-framework_version": "2.9.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper; Target: x86_64-redhat-linux; Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 4.8.5 20150623 (Red Hat 4.8.5-4) (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "io-nfs.int.fgci.csc.fi",
    "install_size": 3437,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '6.3.4'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.2.1511",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Sep 15 2016, 22:37:39) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-4)]",
    "system_gcc_path": "/bin/gcc",
    "system_python_path": "/bin/python",
    "timestamp": 1475753019,
    "total_memory": 257676,
}]
